{
	"name": "kyborek/Balikobot",
	"description": "Balikobot API převedená na PHP 5.6 s přidanými funkcionalitami",
	"homepage": "https://github.com/kyborek/Balikobot",
	"version": "1.0.2.1",
	"license": "GPL-3.0",
	"keywords": ["Balikobot", "Delivery service", "Shipper", "API"],
	"authors": [
		{
			"name": "Borek Hanzl",
			"email": "admin@hanzlsoft.eu"
		}
	],
	"require": {
		"php": ">=5.6",
		"ext-curl": "*",
		"ext-json": "*"
	},
	"autoload": {
		"classmap": ["src/Balikobot"]
	},
	"minimum-stability": "dev"
}
